<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3031/3031198.png" type="image/x-icon">
<title>ACE College</title>

<style>
  /* Resetting default styles */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Styling the navigation bar */
  .navbar {
    background-color: #EDF7F6;
    overflow: hidden;
    display: flex;
    justify-content: center;
    justify-content: space-between;
  }
  
  .navbar a {
    font-size: larger;
    float: left;
    display: block;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    align-self: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navbar a:hover {
    border-radius: 20%;
    transition: 0.5s;
    background-color: darkgreen;
    color: white;
  }
  
  /* Styling the search bar */
  .search-container {
    float: right;
    padding: 10px;
  }
  
  .search-container input[type=text] {
    padding: 6px;
    margin-top: 12px;
    font-size: 17px;
    border: none;
  }
  
  .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 12px;
    margin-right: 16px;
    background: #ccc;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .search-container button:hover {
    background: #ddd;
  }
  
  /* Clearfix to ensure proper alignment */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;}

  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }
    
</style>
<body>
  
<!-- Navigation bar -->
<div class="navbar">
  <img src="https://th.bing.com/th/id/OIG2.FJDjqq6ARbKXIaNFllgn?w=1024&h=1024&rs=1&pid=ImgDetMain" align="left" width="80px" height="80px" class="image">
  <a href="newhome.html">Home</a>
  <a href="Courses.html">Courses</a>
  <a href="admission.html">Admissions</a>
  <a href="Contact.html">Contact Us</a>
  <a href="events.html">Events</a>
  <div class="search-container">
    <form>
      <input type="text" placeholder="Search..." name="search" id="searchbar">
      <button type="submit" onclick="myfunc()">Search</button>
    </form>
  </div>
</div>

<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }
  .form-container {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .form-group {
    margin-bottom: 15px;
  }
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .form-group input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
  }
</style>
</head>
<body>

<div class="header">
  <h1>Admission at ACE College</h1>
</div><br>

<div class="form-container" id="admissionFormContainer">
  <form id="admissionForm">
    <div class="form-group">
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone" required>
    </div>
    <div class="form-group">
      <label for="Branch">Branch Interested in:</label>
      <input type="text" id="branch" name="branch" required>
    </div>
    <div class="form-group">
      <label for="linkedin">Linkedin:</label>
      <input type="text" id="linkedin" name="linkedin">
    </div>
    <div class="form-group">
      <input type="submit" value="Submit">
    </div>
  </form>
</div><br>

<script>
  x=document.getElementById("searchbar");
  function myfunc(){
    alert("Searching");
  }

  const admissionForm = document.getElementById('admissionForm');

  // Add form submission event listener
  admissionForm.addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent form submission

    // Simulate form submission (you can replace this with actual form submission code)
    setTimeout(() => {
      alert('Form submitted successfully!');
      admissionForm.reset(); // Reset the form
    }, 1000); // Delay for 1 second (simulating server response time)
  });
</script>

<footer class="footer">
  <div>
    <p>ACE College</p>
    <p>University Area, Ahmedabad, India - 380015</p>
    <p>Email: info@acecollege.com</p>
    <p>Phone: 079-439-1987</p><br>
  </div>
  <ul class="footer-menu">
    <li><a href="newhome.html">Home</a></li>
    <li><a href="Courses.html">Courses</a></li>
    <li><a href="admission.html">Admissions</a></li>
    <li><a href="Contact.html">Contact Us</a></li>
    <li><a href="events.html">Events</a></li>
  </ul>
</footer>

<style>
  footer {
  background-color: #EDF7F6;
  color: black;
  padding: 20px 0;
  text-align: center;
}
.footer-menu {
  list-style-type: none;
  padding: 0;
}
.footer-menu li {
  display: inline;
  margin-right: 20px;
}
.footer-menu li a {
  color: black;
  text-decoration: none;
}
</style>

</body>
</html>
