<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://cdn-icons-png.flaticon.com/512/3031/3031198.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>ACE College</title>
    <style>
      /* Basic CSS styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .form input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .error {
        color: red;
      }

      /* Styling the navigation bar */
      .navbar {
        background-color: #edf7f6;
        overflow: hidden;
        display: flex;
        justify-content: center;
        justify-content: space-between;
      }

      .navbar a {
        font-size: larger;
        float: left;
        display: block;
        color: black;
        text-align: center;
        align-self: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navbar a:hover {
        border-radius: 20%;
        transition: 0.5s;
        background-color: darkgreen;
        color: white;
      }

      /* Styling the search bar */
      .search-container {
        float: right;
        padding: 10px;
      }

      .search-container input[type="text"] {
        padding: 6px;
        margin-top: 12px;
        font-size: 17px;
        border: none;
      }

      .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 12px;
        margin-right: 16px;
        background: #ccc;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }

      .search-container button:hover {
        background: #ddd;
      }
    </style>
  </head>

  <body onload="initMap()">
    <div class="navbar">
      <img
        src="https://th.bing.com/th/id/OIG2.FJDjqq6ARbKXIaNFllgn?w=1024&h=1024&rs=1&pid=ImgDetMain"
        align="left"
        width="80px"
        height="80px"
        class="image"
      />
      <a href="newhome.html">Home</a>
      <a href="Courses.html">Courses</a>
      <a href="admission.html">Admissions</a>
      <a href="Contact.html">Contact Us</a>
      <a href="events.html">Events</a>
      <div class="search-container">
        <form>
          <input
            type="text"
            placeholder="Search..."
            name="search"
            id="searchbar"
          />
          <button type="submit" onclick="myfunc()">Search</button>
        </form>
      </div>
    </div>

    <div class="container">
      <h2>Contact Us</h2>
      <p>Send us a message and we'll get back to you as soon as possible.</p>
      <form id="contactForm" class="form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        <span id="nameError" class="error"></span>
        <span id="emailError" class="error"></span>
        <span id="messageError" class="error"></span>
        <input type="submit" value="Send" />
      </form>
    </div>

    <div
      id="mapContainer"
      style="width: 50%; height: 400px; margin-left: 25%; border-radius: 10%;"
    ></div><br>
    <p align="center">Address:</p><a href="https://www.mappls.com/FRCOW6" style="padding-left: 42%;">https://www.mappls.com/FRCOW6</a><br><br>
    <footer class="footer">
      <div>
        <p>ACE College</p>
        <p>University Area, Ahmedabad, India - 380015</p>
        <p>Email: info@acecollege.com</p>
        <p>Phone: 079-439-1987</p>
        <br />
      </div>
      <ul class="footer-menu">
        <li><a href="newhome.html">Home</a></li>
        <li><a href="Courses.html">Courses</a></li>
        <li><a href="admission.html">Admissions</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="events.html">Events</a></li>
      </ul>
    </footer>

    <style>
      footer {
        background-color: #edf7f6;
        color: black;
        padding: 20px 0;
        text-align: center;
      }
      .footer-menu {
        list-style-type: none;
        padding: 0;
      }
      .footer-menu li {
        display: inline;
        margin-right: 20px;
      }
      .footer-menu li a {
        color: black;
        text-decoration: none;
      }
    </style>

    <script>
      x = document.getElementById("searchbar");
      function myfunc() {
        alert("Searching");
      }

      // Validate and submit form
      document
        .getElementById("contactForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          validateForm();
        });

      function validateForm() {
        let name = document.getElementById("name").value.trim();
        let email = document.getElementById("email").value.trim();
        let message = document.getElementById("message").value.trim();

        document.getElementById("nameError").textContent = "";
        document.getElementById("emailError").textContent = "";
        document.getElementById("messageError").textContent = "";

        let valid = true;

        if (name === "") {
          document.getElementById("nameError").textContent = "Name is required";
          valid = false;
        }

        if (email === "") {
          document.getElementById("emailError").textContent =
            "Email is required";
          valid = false;
        } else if (!isValidEmail(email)) {
          document.getElementById("emailError").textContent =
            "Invalid email format";
          valid = false;
        }

        if (message === "") {
          document.getElementById("messageError").textContent =
            "Message is required";
          valid = false;
        }

        if (valid) {
          // Simulate form submission (replace with actual submission code)
          alert("Form submitted successfully!");
          document.getElementById("contactForm").reset();
        }
      }

      function isValidEmail(email) {
        // Basic email format validation
        let emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email);
      }

      // Google Maps embed
      function initMap() {
        const mapcreds = [23.03456, 72.5465834];
        var map = new MapmyIndia.Map("mapContainer", {
          center: mapcreds, // Initial map center coordinates
          zoom: 15, // Initial zoom level
        });

        // Create a marker at a specific location
        var marker = new MapmyIndia.Marker({
          position: mapcreds, // Marker position coordinates
          map: map, // Map to add the marker to
        });
      }
    </script>
    <script src="https://apis.mapmyindia.com/advancedmaps/v1/bbff252fb845d23ba8be15083e1bab94/map_sdk"></script>
  </body>
</html>
