<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="icon"
      href="https://cdn-icons-png.flaticon.com/512/3031/3031198.png"
      type="image/x-icon"
    />
    <title>ACE College</title>
    <style>
      /* Styling the navigation bar */
      .navbar {
        background-color: #edf7f6;
        overflow: hidden;
        display: flex;
        justify-content: center;
        justify-content: space-between;
      }

      .navbar a {
        font-size: larger;
        float: left;
        display: block;
        color: black;
        text-align: center;
        align-self: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navbar a:hover {
        border-radius: 20%;
        transition: 0.5s;
        background-color: darkgreen;
        color: white;
      }

      /* Styling the search bar */
      .search-container {
        float: right;
        padding: 10px;
      }

      .search-container input[type="text"] {
        padding: 6px;
        margin-top: 12px;
        font-size: 17px;
        border: none;
      }

      .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 12px;
        margin-right: 16px;
        background: #ccc;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }

      .search-container button:hover {
        background: #ddd;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin-right: 20px;
      }
      nav ul li a {
        color: #fff;
        text-decoration: none;
      }
      nav ul li a.active {
        font-weight: bold;
      }
      .courses {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 20px;
      }
      .course {
        margin: 20px;
        text-align: center;
        max-width: 300px;
      }
      .course img {
        width: 100%;
        border-radius: 8px;
        margin-bottom: 10px;
      }
      .btn {
        display: inline-block;
        background-color: #007bff;
        color: #fff;
        padding: 8px 16px;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 10px;
      }
      .btn:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <img
        src="https://th.bing.com/th/id/OIG2.FJDjqq6ARbKXIaNFllgn?w=1024&h=1024&rs=1&pid=ImgDetMain"
        align="left"
        width="80px"
        height="80px"
        class="image"
      />
      <a href="newhome.html">Home</a>
      <a href="Courses.html">Courses</a>
      <a href="admission.html">Admissions</a>
      <a href="Contact.html">Contact Us</a>
      <a href="events.html">Events</a>
      <div class="search-container">
        <form>
          <input
            type="text"
            placeholder="Search..."
            name="search"
            id="searchbar"
          />
          <button type="submit" onclick="myfunc()">Search</button>
        </form>
      </div>
    </div>

    <section class="courses">
      <div
        class="course"
        onmouseover="changeBackground(this, '#f8f8f8')"
        onmouseout="changeBackground(this, 'transparent')"
      >
        <img
          src="https://cdn.britannica.com/38/111338-050-D23BE7C8/Stars-NGC-290-Hubble-Space-Telescope.jpg"
          alt="Space Engineering Image"
        />
        <h3>Space Engineering</h3>
        <p>
          Explore the realms of space technology and satellite systems in our
          Space Engineering program.
        </p>
        <a href="Course1.html" class="btn">Learn More</a>
      </div>
      <div
        class="course"
        onmouseover="changeBackground(this, '#f8f8f8')"
        onmouseout="changeBackground(this, 'transparent')"
      >
        <img
          src="https://www.shutterstock.com/image-photo/jet-aircraft-sky-after-sunset-600nw-92901616.jpg"
          alt="Aeronautical Engineering Image"
        />
        <h3>Aeronautical Engineering</h3>
        <p>
          Design and innovate aircraft and aerospace systems with our
          Aeronautical Engineering course.
        </p>
        <a href="Course2.html" class="btn">Learn More</a>
      </div>
      <div
        class="course"
        onmouseover="changeBackground(this, '#f8f8f8')"
        onmouseout="changeBackground(this, 'transparent')"
      >
        <img
          src="https://thumbs.dreamstime.com/b/circuit-board-electronic-square-texture-13209302.jpg"
          alt="Electronics and Communication Engineering Image"
        />
        <h3>EC Engineering</h3>
        <p>
          Master the principles of electronics and communication systems in our
          ECE program.
        </p>
        <a href="Course3.html" class="btn">Learn More</a>
      </div>
      <div
        class="course"
        onmouseover="changeBackground(this, '#f8f8f8')"
        onmouseout="changeBackground(this, 'transparent')"
      >
        <img
          src="https://th.bing.com/th/id/OIG3.QMnkpRz9q08eZEYgJZSi?pid=ImgGn"
          alt="Mechanical Engineering Image"
        />
        <h3>Mechanical Engineering</h3>
        <p>
          Discover the world of machines and mechanical systems in our
          Mechanical Engineering course.
        </p>
        <a href="Course4.html" class="btn">Learn More</a>
      </div>
    </section>

    <footer class="footer">
      <div>
        <p>ACE College</p>
        <p>University Area, Ahmedabad, India - 380015</p>
        <p>Email: info@acecollege.com</p>
        <p>Phone: 079-439-1987</p>
        <br />
      </div>
      <ul class="footer-menu">
        <li><a href="newhome.html">Home</a></li>
        <li><a href="Courses.html">Courses</a></li>
        <li><a href="admission.html">Admissions</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
        <li><a href="events.html">Events</a></li>
      </ul>
    </footer>

    <style>
      footer {
        background-color: #edf7f6;
        color: black;
        padding: 20px 0;
        text-align: center;
      }
      .footer-menu {
        list-style-type: none;
        padding: 0;
      }
      .footer-menu li {
        display: inline;
        margin-right: 20px;
      }
      .footer-menu li a {
        color: black;
        text-decoration: none;
      }
    </style>

    <script>
      x = document.getElementById("searchbar");
      function myfunc() {
        alert("Searching");
      }
      function changeBackground(element, color) {
        element.style.backgroundColor = color;
      }
    </script>
  </body>
</html>
