<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="icon"
      href="https://cdn-icons-png.flaticon.com/512/3031/3031198.png"
      type="image/x-icon"
    />
    <title>ACE College</title>
    <style>
      .navbar {
        background-color: #edf7f6;
        overflow: hidden;
        display: flex;
        justify-content: center;
        justify-content: space-between;
      }

      .navbar a {
        font-size: larger;
        float: left;
        display: block;
        color: black;
        text-align: center;
        align-self: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navbar a:hover {
        border-radius: 20%;
        transition: 0.5s;
        background-color: darkgreen;
        color: white;
      }

      /* Styling the search bar */
      .search-container {
        float: right;
        padding: 10px;
      }

      .search-container input[type="text"] {
        padding: 6px;
        margin-top: 12px;
        font-size: 17px;
        border: none;
      }

      .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 12px;
        margin-right: 16px;
        background: #ccc;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }

      .search-container button:hover {
        background: #ddd;
      }

      .slideshow-container {
        position: relative;
        margin: auto;
      }
      /* CSS styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin-right: 20px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
      }

      .course-description {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .carousel {
        display: flex;
        overflow: hidden;
        width: 100%;
        height: 500px;
        margin: 0 auto;
        border: 1px solid #ccc;
      }

      .carousel img {
        width: 100%;
        height: 100%;
      }

      .carousel-btn {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
      }

      .carousel-btn button {
        cursor: pointer;
        padding: 5px 10px;
        background-color: #333;
        color: #fff;
        border: none;
      }

      main {
        padding: 20px;
      }

      h1,h2 {
        color: #007bff;
      }

      ul {
        list-style-type: none;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .modules{
        list-style-type: disc;
      }

      .career{
        list-style-type: disc;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <img
        src="https://th.bing.com/th/id/OIG2.FJDjqq6ARbKXIaNFllgn?w=1024&h=1024&rs=1&pid=ImgDetMain"
        align="left"
        width="80px"
        height="80px"
        class="image"
      />
      <a href="newhome.html">Home</a>
      <a href="Courses.html">Courses</a>
      <a href="admission.html">Admissions</a>
      <a href="Contact.html">Contact Us</a>
      <a href="events.html">Events</a>
      <div class="search-container">
        <form>
          <input
            type="text"
            placeholder="Search..."
            name="search"
            id="searchbar"
          />
          <button type="submit" onclick="myfunc()">Search</button>
        </form>
      </div>
    </div>

    <main>
      <section class="course-description">
        <h1 align="center">EC ENGINEERING</h1>
        <div class="carousel" id="carousel">
          <img
            src="https://pics.craiyon.com/2023-10-26/4cc1cd69c4a3477f9536d01b8e07de9b.webp"
            alt="Image 1"
          />
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHJa9M1BeMpOoxI1uWhPhLT-DLvGDJ9z8ymw&usqp=CAU"
            alt="Image 2"
          />
          <img
            src="https://www.storeshoppe.com/cdn/shop/articles/Revolutionizing_Battery_Technology-1.png?v=1701827241"
            alt="Image 3"
          />
        </div>
        <div class="carousel-btn">
          <button onclick="prevSlide()">Previous</button>
          <button onclick="nextSlide()">Next</button>
        </div>
        <section id="overview">
            <h2>Overview</h2>
            <p>The Electronics and Communication Engineering (EC) program at ACE College is designed to provide students with a deep understanding of electronic circuits, digital systems, signal processing, and telecommunications. Through a blend of theoretical knowledge and hands-on experience, students develop the skills needed for a successful career in the dynamic field of EC engineering.</p>
        </section>

        <section id="modules">
            <h2>Modules</h2>
            <p>Our comprehensive curriculum covers a range of modules, including:</p>
            <ul class="modules">
                <li>Analog and Digital Electronics</li>
                <li>Microprocessors and Microcontrollers</li>
                <li>Communication Systems</li>
                <li>Signal Processing</li>
                <li>Wireless and Mobile Communication</li>
                <li>Embedded Systems</li>
                <li>VLSI Design</li>
                <li>Optical Communication</li>
                <li>Networking Technologies</li>
            </ul>
        </section>

        <section id="experience">
            <h2>Experience</h2>
            <p>Students gain hands-on experience through real-world projects, workshops, and seminars conducted by industry experts. Our state-of-the-art labs and facilities provide an immersive learning environment where students can apply theoretical concepts to practical applications, preparing them for the challenges of the industry.</p>
        </section>

        <section id="career">
            <h2>Career Opportunities</h2>
            <p>Graduates of our EC Engineering program are equipped with the knowledge and skills to pursue various career paths, including roles in:</p>
            <ul class="career">
                <li>Telecommunications</li>
                <li>Electronics Manufacturing</li>
                <li>Embedded Systems Design</li>
                <li>Signal Processing</li>
                <li>Networking and IT industries</li>
                <li>Research and Development</li>
            </ul>
            <p>The program prepares students for a rapidly evolving industry, where innovation and technological advancements drive future opportunities.</p>
        </section>

        <section id="faculty">
            <h2>Faculty</h2>
            <p>Our faculty members are experienced professionals and scholars who are passionate about teaching and research in EC Engineering. They bring industry insights and academic expertise to the classroom, providing mentorship and guidance to students throughout their academic journey.</p>
        </section>

        <section id="admission">
            <h2>Admission</h2>
            <p>Join us at ACE College to embark on a rewarding journey in Electronics and Communication Engineering. We welcome aspiring students who are passionate about exploring the limitless possibilities of EC engineering. Visit our admissions page for registration for this
                course, our admission committee will contact you regarding the
                admission process and requirement.</p>
        </section
      </section>
    </main>

    <footer class="footer">
      <div>
        <p>ACE College</p>
        <p>University Area, Ahmedabad, India - 380015</p>
        <p>Email: info@acecollege.com</p>
        <p>Phone: 079-439-1987</p>
        <br />
      </div>
      <ul class="footer-menu">
        <li><a href="newhome.html">Home</a></li>
        <li><a href="Courses.html">Courses</a></li>
        <li><a href="admission.html">Admissions</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
        <li><a href="events.html">Events</a></li>
      </ul>
    </footer>

    <style>
      footer {
        background-color: #edf7f6;
        color: black;
        padding: 20px 0;
        text-align: center;
      }
      .footer-menu {
        list-style-type: none;
        padding: 0;
      }
      .footer-menu li {
        display: inline;
        margin-right: 20px;
      }
      .footer-menu li a {
        color: black;
        text-decoration: none;
      }
    </style>

    <script>
      x = document.getElementById("searchbar");
      function myfunc() {
        alert("Searching");
      }
      let slideIndex = 0;
      const slides = document.querySelectorAll(".carousel img");

      function showSlide(index) {
        slides.forEach((slide) => {
          slide.style.display = "none";
        });
        slides[index].style.display = "block";
      }

      function nextSlide() {
        slideIndex++;
        if (slideIndex >= slides.length) {
          slideIndex = 0;
        }
        showSlide(slideIndex);
      }

      function prevSlide() {
        slideIndex--;
        if (slideIndex < 0) {
          slideIndex = slides.length - 1;
        }
        showSlide(slideIndex);
      }

      function autoSlide() {
        nextSlide();
        setTimeout(autoSlide, 2000); // Change slide every 2 seconds (2000 milliseconds)
      }

      autoSlide(); // Start automatic sliding
    </script>
  </body>
</html>
