<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="icon"
      href="https://cdn-icons-png.flaticon.com/512/3031/3031198.png"
      type="image/x-icon"
    />
    <title>ACE College</title>
    <style>
      .navbar {
        background-color: #edf7f6;
        overflow: hidden;
        display: flex;
        justify-content: center;
        justify-content: space-between;
      }

      .navbar a {
        font-size: larger;
        float: left;
        display: block;
        color: black;
        text-align: center;
        align-self: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navbar a:hover {
        border-radius: 20%;
        transition: 0.5s;
        background-color: darkgreen;
        color: white;
      }

      /* Styling the search bar */
      .search-container {
        float: right;
        padding: 10px;
      }

      .search-container input[type="text"] {
        padding: 6px;
        margin-top: 12px;
        font-size: 17px;
        border: none;
      }

      .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 12px;
        margin-right: 16px;
        background: #ccc;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }

      .search-container button:hover {
        background: #ddd;
      }

      .slideshow-container {
        position: relative;
        margin: auto;
      }
      /* CSS styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin-right: 20px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
      }

      .course-description {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .carousel {
        display: flex;
        overflow: hidden;
        width: 100%;
        height: 500px;
        margin: 0 auto;
        border: 1px solid #ccc;
      }

      .carousel img {
        width: 100%;
        height: 100%;
      }

      .carousel-btn {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
      }

      .carousel-btn button {
        cursor: pointer;
        padding: 5px 10px;
        background-color: #333;
        color: #fff;
        border: none;
      }

      main {
        padding: 20px;
      }

      h1,h2 {
        color: #007bff;
      }

      ul {
        list-style-type: none;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .modules{
        list-style-type: disc;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <img
        src="https://th.bing.com/th/id/OIG2.FJDjqq6ARbKXIaNFllgn?w=1024&h=1024&rs=1&pid=ImgDetMain"
        align="left"
        width="80px"
        height="80px"
        class="image"
      />
      <a href="newhome.html">Home</a>
      <a href="Courses.html">Courses</a>
      <a href="admission.html">Admissions</a>
      <a href="Contact.html">Contact Us</a>
      <a href="events.html">Events</a>
      <div class="search-container">
        <form>
          <input
            type="text"
            placeholder="Search..."
            name="search"
            id="searchbar"
          />
          <button type="submit" onclick="myfunc()">Search</button>
        </form>
      </div>
    </div>

    <main>
      <section class="course-description">
        <h1 align="center">SPACE ENGINEERING</h1>
        <div class="carousel" id="carousel">
          <img
            src="https://th.bing.com/th/id/OIG2.FdOmX0mAJvAusXPJ2lr_?pid=ImgGn"
            alt="Image 1"
          />
          <img
            src="https://th.bing.com/th/id/OIG2.ireFaEseUegCshcm9ATx?pid=ImgGn"
            alt="Image 2"
          />
          <img
            src="https://th.bing.com/th/id/OIG2.k4hQdOlRVMq6_O9Gz5U0?pid=ImgGn"
            alt="Image 3"
          />
        </div>
        <div class="carousel-btn">
          <button onclick="prevSlide()">Previous</button>
          <button onclick="nextSlide()">Next</button>
        </div>
        <section id="overview">
          <h2>Overview</h2>
          <p>
            Welcome to the Space Engineering program at ACE College, where we
            delve into the realms of space exploration, satellite technology,
            and orbital dynamics. This dynamic course is designed to equip
            students with the knowledge and skills required to thrive in the
            ever-evolving field of space engineering.
          </p>
        </section>
        <section id="modules">
          <h2>Key Modules</h2>
          <ul class="modules">
            <li>Introduction to Space Science</li>
            <li>Orbital Mechanics</li>
            <li>Satellite Design and Operation</li>
            <li>Spacecraft Systems Engineering</li>
            <li>Space Mission Planning and Execution</li>
          </ul>
        </section>
        <section id="experience">
          <h2>Hands-On Experience</h2>
          <p>
            Our state-of-the-art laboratories and simulation facilities provide
            students with hands-on experience in spacecraft design, satellite
            communication, mission simulation, and data analysis. Collaborate
            with industry experts, participate in research projects, and gain
            practical insights into real-world space engineering challenges.
          </p>
        </section>
        <section id="career">
          <h2>Career Opportunities</h2>
          <p>
            Graduates of the Space Engineering program have a wide range of
            career opportunities in aerospace and defense industries, satellite
            design and manufacturing companies, space mission planning and
            operations, research institutions, and space agencies.
          </p>
        </section>
        <section id="faculty">
          <h2>Faculty Expertise</h2>
          <p>
            Our faculty members bring a wealth of experience and expertise in
            space engineering, satellite technology, astrodynamics, and space
            systems design. Benefit from their mentorship, research
            collaborations, and industry connections throughout your academic
            journey.
          </p>
        </section>
        <section id="admission">
          <h2>Admission Requirements</h2>
          <p>
            To join the Space Engineering program, applicants should have a
            strong background in mathematics, physics, and engineering
            fundamentals. Visit our admissions page for registration for this
            course, our admission committee will contact you regarding the
            admission process and requirement.
          </p>
        </section>
      </section>
    </main>

    <footer class="footer">
      <div>
        <p>ACE College</p>
        <p>University Area, Ahmedabad, India - 380015</p>
        <p>Email: info@acecollege.com</p>
        <p>Phone: 079-439-1987</p>
        <br />
      </div>
      <ul class="footer-menu">
        <li><a href="newhome.html">Home</a></li>
        <li><a href="Courses.html">Courses</a></li>
        <li><a href="admission.html">Admissions</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
        <li><a href="events.html">Events</a></li>
      </ul>
    </footer>

    <style>
      footer {
        background-color: #edf7f6;
        color: black;
        padding: 20px 0;
        text-align: center;
      }
      .footer-menu {
        list-style-type: none;
        padding: 0;
      }
      .footer-menu li {
        display: inline;
        margin-right: 20px;
      }
      .footer-menu li a {
        color: black;
        text-decoration: none;
      }
    </style>

    <script>
      x = document.getElementById("searchbar");
      function myfunc() {
        alert("Searching");
      }
      let slideIndex = 0;
      const slides = document.querySelectorAll(".carousel img");

      function showSlide(index) {
        slides.forEach((slide) => {
          slide.style.display = "none";
        });
        slides[index].style.display = "block";
      }

      function nextSlide() {
        slideIndex++;
        if (slideIndex >= slides.length) {
          slideIndex = 0;
        }
        showSlide(slideIndex);
      }

      function prevSlide() {
        slideIndex--;
        if (slideIndex < 0) {
          slideIndex = slides.length - 1;
        }
        showSlide(slideIndex);
      }

      function autoSlide() {
        nextSlide();
        setTimeout(autoSlide, 2000); // Change slide every 2 seconds (2000 milliseconds)
      }

      autoSlide(); // Start automatic sliding
    </script>
  </body>
</html>
