<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="icon"
      href="https://cdn-icons-png.flaticon.com/512/3031/3031198.png"
      type="image/x-icon"
    />
    <title>ACE College</title>
    <style>
      .navbar {
        background-color: #edf7f6;
        overflow: hidden;
        display: flex;
        justify-content: center;
        justify-content: space-between;
      }

      .navbar a {
        font-size: larger;
        float: left;
        display: block;
        color: black;
        text-align: center;
        align-self: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navbar a:hover {
        border-radius: 20%;
        transition: 0.5s;
        background-color: darkgreen;
        color: white;
      }

      /* Styling the search bar */
      .search-container {
        float: right;
        padding: 10px;
      }

      .search-container input[type="text"] {
        padding: 6px;
        margin-top: 12px;
        font-size: 17px;
        border: none;
      }

      .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 12px;
        margin-right: 16px;
        background: #ccc;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }

      .search-container button:hover {
        background: #ddd;
      }

      .slideshow-container {
        position: relative;
        margin: auto;
      }
      /* CSS styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin-right: 20px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
      }

      .course-description {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .carousel {
        display: flex;
        overflow: hidden;
        width: 100%;
        height: 500px;
        margin: 0 auto;
        border: 1px solid #ccc;
      }

      .carousel img {
        width: 100%;
        height: 100%;
      }

      .carousel-btn {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
      }

      .carousel-btn button {
        cursor: pointer;
        padding: 5px 10px;
        background-color: #333;
        color: #fff;
        border: none;
      }

      main {
        padding: 20px;
      }

      h1,
      h2 {
        color: #007bff;
      }

      ul {
        list-style-type: none;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .modules {
        list-style-type: disc;
      }

      .faculty {
        list-style-type: disc;
      }

      .experience {
        list-style-type: disc;
      }

      .career {
        list-style-type: disc;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <img
        src="https://th.bing.com/th/id/OIG2.FJDjqq6ARbKXIaNFllgn?w=1024&h=1024&rs=1&pid=ImgDetMain"
        align="left"
        width="80px"
        height="80px"
        class="image"
      />
      <a href="newhome.html">Home</a>
      <a href="Courses.html">Courses</a>
      <a href="admission.html">Admissions</a>
      <a href="Contact.html">Contact Us</a>
      <a href="events.html">Events</a>
      <div class="search-container">
        <form>
          <input
            type="text"
            placeholder="Search..."
            name="search"
            id="searchbar"
          />
          <button type="submit" onclick="myfunc()">Search</button>
        </form>
      </div>
    </div>

    <main>
      <section class="course-description">
        <h1 align="center">AERONAUTICAL ENGINEERING</h1>
        <div class="carousel" id="carousel">
          <img
            src="https://wallpaperfx.com/view_image/antonov-an-225-aircraft-1024x1024-wallpaper-8782.jpg"
            alt="Image 1"
          />
          <img
            src="https://www.desktopbackground.org/download/o/2013/01/16/515786_download-boeing-787-wallpapers-for-ipad_1024x1024_h.jpg"
            alt="Image 2"
          />
          <img
            src="https://bsmedia.business-standard.com/_media/bs/img/article/2021-09/28/full/1632835759-1024.jpeg?im=FeatureCrop,size=(826,465)"
            alt="Image 3"
          />
        </div>
        <div class="carousel-btn">
          <button onclick="prevSlide()">Previous</button>
          <button onclick="nextSlide()">Next</button>
        </div>
        <section id="overview">
          <h2>Overview</h2>
          <p>
            Welcome to the forefront of aerospace innovation! Our Aeronautical
            Engineering program at ACE College offers a comprehensive blend of
            theory and hands-on experience, preparing students for dynamic
            careers in the aerospace industry.
          </p>
        </section>

        <section id="modules">
          <h2>Modules</h2>
          <ul class="modules">
            <li>
              <strong>Core Concepts:</strong> Dive deep into the principles of
              aerodynamics, aircraft design, propulsion systems, flight
              mechanics, and avionics.
            </li>
            <li>
              <strong>Practical Training:</strong> Gain valuable experience
              through industry-standard simulations, lab experiments, and
              projects, fostering skills in aircraft modeling, testing, and
              analysis.
            </li>
            <li>
              <strong>Cutting-Edge Technologies:</strong> Explore the latest
              advancements in aircraft materials, unmanned aerial vehicles
              (UAVs), supersonic flight, space exploration, and sustainable
              aviation.
            </li>
            <li>
              <strong>Industry Integration:</strong> Collaborate with leading
              aerospace companies, participate in internships, and engage in
              real-world projects to bridge classroom learning with industry
              practices.
            </li>
          </ul>
        </section>

        <section id="experience">
          <h2>Experience</h2>
          <p>
            Graduates of our Aeronautical Engineering program are equipped for
            diverse roles in the aerospace sector, including:
          </p>
          <ul class="experience">
            <li>Aircraft Design Engineer</li>
            <li>Aerospace Systems Analyst</li>
            <li>Flight Test Engineer</li>
            <li>Avionics Specialist</li>
            <li>Aerospace Researcher</li>
            <li>UAV Developer</li>
          </ul>
        </section>

        <section id="career">
          <h2>Career Opportunities</h2>
          <p>
            Graduates of our Aeronautical Engineering program are equipped for
            diverse roles in the aerospace sector, including:
          </p>
          <ul class="career">
            <li>Aircraft Design Engineer</li>
            <li>Aerospace Systems Analyst</li>
            <li>Flight Test Engineer</li>
            <li>Avionics Specialist</li>
            <li>Aerospace Researcher</li>
            <li>UAV Developer</li>
          </ul>
        </section>

        <section id="faculty">
          <h2>Faculty</h2>
          <ul class="faculty">
            <li>
              <strong>Expert Faculty:</strong> Learn from experienced faculty
              members with extensive industry backgrounds and a passion for
              aerospace innovation.
            </li>
            <li>
              <strong>State-of-the-Art Facilities:</strong> Access cutting-edge
              laboratories, simulation tools, and research centers dedicated to
              aerospace engineering.
            </li>
            <li>
              <strong>Global Perspective:</strong> Explore international
              collaborations, study abroad opportunities, and industry
              partnerships to broaden your horizons in the global aerospace
              community.
            </li>
          </ul>
        </section>

        <section id="admission">
          <h2>Admission</h2>
          <p>
            Join us in shaping the future of flight! Embark on a thrilling
            journey of exploration, innovation, and excellence in Aeronautical
            Engineering at ACE College. Prepare to soar to new heights and
            contribute to the exciting evolution of aviation and space
            technologies.
          </p>
        </section>
      </section>
    </main>

    <footer class="footer">
      <div>
        <p>ACE College</p>
        <p>University Area, Ahmedabad, India - 380015</p>
        <p>Email: info@acecollege.com</p>
        <p>Phone: 079-439-1987</p>
        <br />
      </div>
      <ul class="footer-menu">
        <li><a href="newhome.html">Home</a></li>
        <li><a href="Courses.html">Courses</a></li>
        <li><a href="admission.html">Admissions</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
        <li><a href="events.html">Events</a></li>
      </ul>
    </footer>

    <style>
      footer {
        background-color: #edf7f6;
        color: black;
        padding: 20px 0;
        text-align: center;
      }
      .footer-menu {
        list-style-type: none;
        padding: 0;
      }
      .footer-menu li {
        display: inline;
        margin-right: 20px;
      }
      .footer-menu li a {
        color: black;
        text-decoration: none;
      }
    </style>

    <script>
      x = document.getElementById("searchbar");
      function myfunc() {
        alert("Searching");
      }
      let slideIndex = 0;
      const slides = document.querySelectorAll(".carousel img");

      function showSlide(index) {
        slides.forEach((slide) => {
          slide.style.display = "none";
        });
        slides[index].style.display = "block";
      }

      function nextSlide() {
        slideIndex++;
        if (slideIndex >= slides.length) {
          slideIndex = 0;
        }
        showSlide(slideIndex);
      }

      function prevSlide() {
        slideIndex--;
        if (slideIndex < 0) {
          slideIndex = slides.length - 1;
        }
        showSlide(slideIndex);
      }

      function autoSlide() {
        nextSlide();
        setTimeout(autoSlide, 2000); // Change slide every 2 seconds (2000 milliseconds)
      }

      autoSlide(); // Start automatic sliding
    </script>
  </body>
</html>
