<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3031/3031198.png" type="image/x-icon">
<title>ACE College</title>
<style>
  .header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }
  .events-container {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
  }
  .event {
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  .event:hover {
    transform: scale(1.05);
  }
  .event-img {
    width: 100%;
    height: auto;
  }
  .event-info {
    padding: 20px;
    background-color: #f9f9f9;
  }
</style>
<body>
<style>
  /* Resetting default styles */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Styling the navigation bar */
  .navbar {
    background-color: #EDF7F6;
    overflow: hidden;
    display: flex;
    justify-content: center;
    justify-content: space-between;
  }
  
  .navbar a {
    font-size: larger;
    float: left;
    display: block;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    align-self: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navbar a:hover {
    border-radius: 20%;
    transition: 0.5s;
    background-color: darkgreen;
    color: white;
  }
  
  /* Styling the search bar */
  .search-container {
    float: right;
    padding: 10px;
  }
  
  .search-container input[type=text] {
    padding: 6px;
    margin-top: 12px;
    font-size: 17px;
    border: none;
  }
  
  .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 12px;
    margin-right: 16px;
    background: #ccc;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .search-container button:hover {
    background: #ddd;
  }
  
  /* Clearfix to ensure proper alignment */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;}

  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }
    
</style>
<body>
  
<!-- Navigation bar -->
<div class="navbar">
  <img src="https://th.bing.com/th/id/OIG2.FJDjqq6ARbKXIaNFllgn?w=1024&h=1024&rs=1&pid=ImgDetMain" align="left" width="80px" height="80px" class="image">
  <a href="newhome.html">Home</a>
  <a href="Courses.html">Courses</a>
  <a href="admission.html">Admissions</a>
  <a href="Contact.html">Contact Us</a>
  <a href="events.html">Events</a>
  <div class="search-container">
    <form>
      <input type="text" placeholder="Search..." name="search" id="searchbar">
      <button type="submit" onclick="myfunc()">Search</button>
    </form>
  </div>
</div>

<div class="events-container" id="eventsContainer">
  <!-- Events will be dynamically added here using JavaScript -->
</div>

<script>

    x=document.getElementById("searchbar");
    function myfunc(){
      alert("Searching");
    }

  const eventsData = [
    {
      image: 'https://s3-ap-south-1.amazonaws.com/ricedigitals3bucket/AUPortalContent/2023/07/25174434/efc290acf4d2f1573b4a87aa3999508b.png',
      title: 'Workshop on Robotics',
      date: 'October 15, 2024',
      time: '10:00 AM - 2:00 PM',
      description: 'Join us for an exciting workshop on robotics where you can learn about the latest advancements in the field.'
    },
    {
      image: 'https://in.ewu.edu/careercenter/wp-content/uploads/sites/38/2022/03/img_career-fair2.jpg',
      title: 'Career Fair',
      date: 'November 5, 2024',
      time: '9:00 AM - 5:00 PM',
      description: 'Explore career opportunities and network with industry professionals at our annual career fair.'
    },
    // Add more events as needed
  ];

  const eventsContainer = document.getElementById('eventsContainer');

  eventsData.forEach(event => {
    const eventDiv = document.createElement('div');
    eventDiv.classList.add('event');

    const eventImage = document.createElement('img');
    eventImage.classList.add('event-img');
    eventImage.src = event.image;
    eventImage.alt = event.title;

    const eventInfo = document.createElement('div');
    eventInfo.classList.add('event-info');
    eventInfo.innerHTML = `
      <h2>${event.title}</h2>
      <p>Date: ${event.date}</p>
      <p>Time: ${event.time}</p>
      <p>Description: ${event.description}</p>
    `;

    eventDiv.appendChild(eventImage);
    eventDiv.appendChild(eventInfo);
    eventsContainer.appendChild(eventDiv);

    eventDiv.addEventListener('click', () => {
      alert(`Clicked on ${event.title}`);
      // You can add more interactive behavior here
    });

  });
</script>

<footer class="footer">
  <div>
    <p>ACE College</p>
    <p>University Area, Ahmedabad, India - 380015</p>
    <p>Email: info@acecollege.com</p>
    <p>Phone: 079-439-1987</p><br>
  </div>
  <ul class="footer-menu">
    <li><a href="newhome.html">Home</a></li>
    <li><a href="Courses.html">Courses</a></li>
    <li><a href="admission.html">Admissions</a></li>
    <li><a href="Contact.html">Contact Us</a></li>
    <li><a href="events.html">Events</a></li>
  </ul>
</footer>

<style>
  footer {
  background-color: #EDF7F6;
  color: black;
  padding: 20px 0;
  text-align: center;
}
.footer-menu {
  list-style-type: none;
  padding: 0;
}
.footer-menu li {
  display: inline;
  margin-right: 20px;
}
.footer-menu li a {
  color: black;
  text-decoration: none;
}
</style>

</body>
</html>



