<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3031/3031198.png" type="image/x-icon">
<title>ACE College</title>
<style>

  body{
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Styling the navigation bar */
  .navbar {
    margin: -8px;
    background-color: #EDF7F6;
    overflow: hidden;
    display: flex;
    justify-content: center;
    justify-content: space-between;
  }

  .navbar a {
    font-size: larger;
    float: left;
    display: block;
    color: black;
    text-align: center;
    align-self: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .navbar a:hover {
    border-radius: 20%;
    transition: 0.5s;
    background-color: darkgreen;
    color: white;
  }

  /* Styling the search bar */
  .search-container {
    float: right;
    padding: 10px;
  }

  .search-container input[type=text] {
    padding: 6px;
    margin-top: 12px;
    font-size: 17px;
    border: none;
  }

  .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 12px;
    margin-right: 16px;
    background: #ccc;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .search-container button:hover {
    background: #ddd;
  }

  .slideshow-container {
    position: relative;
    margin: auto;
  }
  .mySlides {
    display: none;
  }
  .mySlides img {
    width: 100%;
    height: auto;
  }
</style>
</head>
<body>

<!-- Navigation bar -->
<div class="navbar">
  <img src="https://th.bing.com/th/id/OIG2.FJDjqq6ARbKXIaNFllgn?w=1024&h=1024&rs=1&pid=ImgDetMain" align="left" width="80px" height="80px" class="image">
  <a href="#home">Home</a>
  <a href="Courses.html">Courses</a>
  <a href="admission.html">Admissions</a>
  <a href="Contact.html">Contact Us</a>
  <a href="events.html">Events</a>
  <div class="search-container">
    <form>
      <input type="text" placeholder="Search..." name="search" id="searchbar">
      <button type="submit" onclick="myfunc()">Search</button>
    </form>
  </div>
</div>

<div class="header" align="center">
    <h1>Welcome to ACE College</h1>
  </div>
  
<div class="slideshow-container" align="center">
    <div class="mySlides">
      <img src="https://th.bing.com/th/id/OIG4.6I7OtoMmJWqQsVbFlOh4?pid=ImgGn" alt="Image 1" width="100%" height="1000px">
    </div>
    <div class="mySlides">
      <img src="https://th.bing.com/th/id/OIG4.3VV5AI2kfAuTqZdpWo0d?pid=ImgGn" alt="Image 2" width="100%" height="1000px">
    </div>
    <div class="mySlides">
      <img src="https://th.bing.com/th/id/OIG2._jWQAappAgutEtCHzyT4?pid=ImgGn" alt="Image 3" width="100%" height="1000px">
    </div>
</div>

<div class="content">
  <br>
  <h2 align="center">Why Choose ACE College?</h2><br>
  <ul class="why">
    <li>Exceptional Faculty: Our experienced faculty members are dedicated to delivering quality education and fostering a passion for learning.</li>
    <li>Cutting-Edge Facilities: From state-of-the-art labs to modern classrooms, we provide the resources needed for academic and personal growth.</li>
    <li>Holistic Development: We focus on holistic development, ensuring that our students excel academically, socially, and professionally.</li>
    <li>Career Opportunities: Through industry partnerships and career guidance, we prepare our students for successful careers in their chosen fields.</li><br>
  </ul>
  

  <h2 align="center">Discover a wide range of programs tailored to meet the demands of today's industries:</h2><br>
  <ul class="discover">
    <li>Engineering: Explore the world of engineering with specialized courses in Electronics and Communications, Space Engineering, and more.</li>
    <li>Aeronautics: Take flight with our aeronautics programs, designed to equip you with the skills and knowledge for a career in aviation.</li>
    <li>Business Management: Learn the essentials of business management and entrepreneurship, setting the foundation for a successful business career.</li>
    <li>Mechanical: Dive into the realm of technology with our mechanical engineering program, covering areas such as CAD, Engineering drawing, and Thermodynamics.
  Experience Excellence</li><br>
  </ul>
  
  <p align="justify">Join us at ACE College and embark on a journey of academic excellence, personal growth, and endless opportunities. Your future starts here!</p><br>
</div>

<style>
  .content ul.why{
    list-style-type: disc;
  }

  .content ul.discover{
    list-style-type: disc;
  }
</style>

<footer class="footer">
    <div>
      <p>ACE College</p>
      <p>University Area, Ahmedabad, India - 380015</p>
      <p>Email: info@acecollege.com</p>
      <p type="tel">Phone: 079-439-1987</p><br>
    </div>
    <ul class="footer-menu">
      <li><a type="" href="newhome.html">Home</a></li>
      <li><a href="Courses.html">Courses</a></li>
      <li><a href="admission.html">Admissions</a></li>
      <li><a href="Contact.html">Contact Us</a></li>
      <li><a href="events.html">Events</a></li>
    </ul>
</footer>

<style>
    footer {
    background-color: #EDF7F6;
    color: black;
    padding: 20px 0;
    text-align: center;
  }
  .footer-menu {
    list-style-type: none;
    padding: 0;
  }
  .footer-menu li {
    display: inline;
    margin-right: 20px;
  }
  .footer-menu li a {
    color: black;
    text-decoration: none;
  }
</style>

  <script>
    let slideIndex = 0;
    showSlides();
  
    x=document.getElementById("searchbar");
    function myfunc(){
      alert("Searching");
    }

    function showSlides() {
      const slides = document.querySelectorAll('.mySlides');
      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = 'none';
      }
      slideIndex++;
      if (slideIndex > slides.length) {
        slideIndex = 1;
      }
      slides[slideIndex - 1].style.display = 'block';
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script>
  
  </body>
  </html>


